<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">
    <TextView
        android:id="@+id/q_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:textStyle="bold"
        android:textSize="20sp"
        android:autoLink="web"/>
    <TextView
        android:id="@+id/a_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:textStyle="bold"
        android:textSize="20sp"
        android:autoLink="web"/>
    <TextView
        android:id="@+id/_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:textStyle="bold"
        android:textSize="0sp"/>
</LinearLayout>

